{
	"menu_id" : "XPperMinute_menu",
	"parent_menu_id" : "blt_options",
	"title" : "XPperMinute",
	"description" : "",
	"area_bg" : "half",
	"items" : [
		
{
    "type" : "slider",
    "id" : "XPperMinute_sliderX",
    "title" : "XPperMinute_sliderX_title",
    "description" : "",
    "callback" : "callback_SetPositionX",
    "value" : "X",
    "default_value" : 50,
    "max" : 1280,
    "min" : 0,
    "step" : 1,
},
{
    "type" : "slider",
    "id" : "XPperMinute_sliderY",
    "title" : "XPperMinute_sliderY_title",
    "description" : "",
    "callback" : "callback_SetPositionY",
    "value" : "Y",
    "default_value" : 50,
    "max" : 720,
    "min" : 0,
    "step" : 1,
}
	]
}
